<?xml version="1.0" encoding="utf-8"?>
<com.example.demos.forbidden.ForbiddenLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/forbidden"
    android:layout_height="match_parent"
    android:clipChildren="false"
    tools:context=".forbidden.ForbiddenActivity">

    <Button
        android:id="@+id/btn_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:text="添加" />

</com.example.demos.forbidden.ForbiddenLayout>